<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        .sidebar {
            height: 100%;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #110533;
            padding-top: 20px;
        }
        
        .sidebar a {
            padding: 10px;
            text-decoration: none;
            color: white;
            display: block;
            transition: 0.3s;
        }
        
        .sidebar a:hover {
            background-color: #c1a9cc;
            color:black;
        }
        
        .content {
            margin-left: 200px;
            padding: 20px;
        }
    </style>

</head>
<body>

    <div class="sidebar">
    <a href="stdhome.html"> Home </a>
    <a href="stdprofile.html"> Profile </a>
    <a href="stdschool.html"> School </a>
    <a href="stdquestions.html"> Questions </a>
    <a href="stdevaluation.html"> Evaluation </a>
</div>
    
    
</body>
</html>